{
  "name": "LogiticsWebApp",
  "short_name": "Logitics",
  "description": "Logitics Web App",
  "icons": [
    {
      "src": "images/icons/logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/logo168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/"
} 